<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.0imbm7c07r15nd1by04hq1ls90r6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.0k9zc0c1atlvqi16aw0w41el8qc8'>
            <connection class='textscan' directory='C:/Users/yeoji/Documents/Mini Projects/Covid' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k9zc0c1atlvqi16aw0w41el8qc8' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cal_ConfirmedDeaths' datatype='integer' name='[Cal_ConfirmedCases (copy)_395753874320060417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Date] = {FIXED: Max([Date])}&#13;&#10;AND  [Case_Type] = &apos;Deaths&apos;&#13;&#10;THEN Cases &#13;&#10;END)' />
      </column>
      <column caption='Cal_ConfirmedCases' datatype='integer' name='[Calculation_395753874311602176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Date] = {FIXED: Max([Date])}&#13;&#10;AND  [Case_Type] = &apos;Confirmed&apos;&#13;&#10;THEN Cases &#13;&#10;END)' />
      </column>
      <column caption='Rank_confirmedCases' datatype='integer' name='[Calculation_395753874413817858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_A88FBE6C89EB4B2DAD06C22AF6355A3F]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Year' name='[yr:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date,DAY(Prep Flow Runtime),MONTH(Prep Flow Runtime))' hidden='true' name='[Tooltip (Date,DAY(Prep Flow Runtime),MONTH(Prep Flow Runtime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[dy:Prep_Flow_Runtime:ok]' />
          <groupfilter function='level-members' level='[tmn:Prep_Flow_Runtime:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date,YEAR(Prep Flow Runtime))' hidden='true' name='[Tooltip (Date,YEAR(Prep Flow Runtime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[yr:Prep_Flow_Runtime:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Confirmed Cases Ban' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='As of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0imbm7c07r15nd1by04hq1ls90r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0imbm7c07r15nd1by04hq1ls90r6'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Date As of&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[dy:Prep_Flow_Runtime:ok]>]]></run>
                <run><![CDATA[
<[federated.0imbm7c07r15nd1by04hq1ls90r6].[tmn:Prep_Flow_Runtime:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0imbm7c07r15nd1by04hq1ls90r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0imbm7c07r15nd1by04hq1ls90r6'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmed Cases Province" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#63adf2' fontsize='18'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bar (Rank Unique)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0imbm7c07r15nd1by04hq1ls90r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0imbm7c07r15nd1by04hq1ls90r6'>
            <column caption='Rank_confirmedCases' datatype='integer' name='[Calculation_395753874413817858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395753874413817858]' derivation='User' name='[usr:Calculation_395753874413817858:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0imbm7c07r15nd1by04hq1ls90r6].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[usr:Calculation_395753874413817858:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[usr:Calculation_395753874413817858:ok:1]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]' />
              <text column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]' />
              <lod column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Cases Province" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0imbm7c07r15nd1by04hq1ls90r6].[usr:Calculation_395753874413817858:ok:1]</rows>
        <cols>[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0imbm7c07r15nd1by04hq1ls90r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0imbm7c07r15nd1by04hq1ls90r6'>
            <column caption='Cal_ConfirmedCases' datatype='integer' name='[Calculation_395753874311602176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Date] = {FIXED: Max([Date])}&#13;&#10;AND  [Case_Type] = &apos;Confirmed&apos;&#13;&#10;THEN Cases &#13;&#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395753874311602176]' derivation='User' name='[usr:Calculation_395753874311602176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_395753874311602176]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]' direction='DESC' using='[federated.0imbm7c07r15nd1by04hq1ls90r6].[usr:Calculation_395753874311602176:qk]' />
          <slices>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Cases Province" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]</rows>
        <cols>[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0imbm7c07r15nd1by04hq1ls90r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0imbm7c07r15nd1by04hq1ls90r6'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Confirmed Cases:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Confirmed Cases:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Confirmed Cases:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk] + [federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk])</rows>
        <cols>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0imbm7c07r15nd1by04hq1ls90r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0imbm7c07r15nd1by04hq1ls90r6'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Confirmed Cases:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Confirmed Cases:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Confirmed Cases:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk] + [federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk])</rows>
        <cols>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0imbm7c07r15nd1by04hq1ls90r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0imbm7c07r15nd1by04hq1ls90r6'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Province]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Cases Province]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #6/4/2020# AND [Case_Type] = &apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Province_State:nk]' direction='DESC' using='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]' />
          <slices>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Province_State:nk]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[Tooltip (Country Region,Date)]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Province_State:nk]</rows>
        <cols>[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0imbm7c07r15nd1by04hq1ls90r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0imbm7c07r15nd1by04hq1ls90r6'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmed Cases Province" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='18'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bar (Rank Unique)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0imbm7c07r15nd1by04hq1ls90r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0imbm7c07r15nd1by04hq1ls90r6'>
            <column caption='Rank_confirmedCases' datatype='integer' name='[Calculation_395753874413817858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395753874413817858]' derivation='User' name='[usr:Calculation_395753874413817858:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0imbm7c07r15nd1by04hq1ls90r6].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[usr:Calculation_395753874413817858:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_395753874413817858:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[usr:Calculation_395753874413817858:ok:1]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]' />
              <text column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]' />
              <lod column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Deaths Province" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0imbm7c07r15nd1by04hq1ls90r6].[usr:Calculation_395753874413817858:ok:1]</rows>
        <cols>[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0imbm7c07r15nd1by04hq1ls90r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0imbm7c07r15nd1by04hq1ls90r6'>
            <column caption='Cal_ConfirmedDeaths' datatype='integer' name='[Cal_ConfirmedCases (copy)_395753874320060417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Date] = {FIXED: Max([Date])}&#13;&#10;AND  [Case_Type] = &apos;Deaths&apos;&#13;&#10;THEN Cases &#13;&#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cal_ConfirmedCases (copy)_395753874320060417]' derivation='User' name='[usr:Cal_ConfirmedCases (copy)_395753874320060417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Cal_ConfirmedCases (copy)_395753874320060417]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]' direction='DESC' using='[federated.0imbm7c07r15nd1by04hq1ls90r6].[usr:Cal_ConfirmedCases (copy)_395753874320060417:qk]' />
          <slices>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Deaths Province" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]</rows>
        <cols>[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0imbm7c07r15nd1by04hq1ls90r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0imbm7c07r15nd1by04hq1ls90r6'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Confirmed Deaths:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Confirmed Deaths:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Confirmed Deaths:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk] + [federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk])</rows>
        <cols>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0imbm7c07r15nd1by04hq1ls90r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0imbm7c07r15nd1by04hq1ls90r6'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Confirmed Deaths:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Confirmed Deaths:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Confirmed Deaths:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk] + [federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk])</rows>
        <cols>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0imbm7c07r15nd1by04hq1ls90r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0imbm7c07r15nd1by04hq1ls90r6'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Deaths Province]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #6/4/2020# AND [Case_Type] = &apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Province_State:nk]' direction='DESC' using='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]' />
          <slices>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Province_State:nk]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Province_State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Province_State:nk]</rows>
        <cols>[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases - </run>
            <run bold='true' fontalignment='1' fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0imbm7c07r15nd1by04hq1ls90r6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0imbm7c07r15nd1by04hq1ls90r6'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Case_Type:nk]</column>
            <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]' />
              <size column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]' />
              <lod column='[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Medium'>Confirmed Cases:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0imbm7c07r15nd1by04hq1ls90r6].[Latitude (generated)]</rows>
        <cols>[federated.0imbm7c07r15nd1by04hq1ls90r6].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0imbm7c07r15nd1by04hq1ls90r6].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='68' param='horz' w='98828' x='586' y='1042'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='58' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='55' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='53' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='50' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='46' param='horz' w='98828' x='586' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='44' w='98828' x='586' y='1042' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='5' param='vert' w='100000' x='73' y='130'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='51' h='6641' id='8' is-fixed='true' param='horz' w='100000' x='73' y='130'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='89' h='6641' id='9' is-fixed='true' is-scaled='1' param='C:/Users/yeoji/Documents/Mini Projects/Covid/covid-19.png' w='6515' x='73' y='130'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6641' id='10' w='93485' x='6588' y='130'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>Covid-19 Analysis by Location</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89062' id='11' param='horz' w='100000' x='73' y='6771'>
            <zone fixed-size='655' h='89062' id='12' is-fixed='true' name='Map' w='47950' x='73' y='6771'>
              <layout-cache minheight='256' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='350' h='89062' id='59' is-fixed='true' w='25622' x='48023' y='6771'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='50000' id='61' is-fixed='true' w='25622' x='48023' y='6771'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45443' id='13' param='vert' w='25622' x='48023' y='6771'>
                  <zone fixed-size='83' h='11067' id='14' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='25622' x='48023' y='6771'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='254' h='34375' id='17' is-fixed='true' name='Confirmed Cases Line' show-title='false' w='25622' x='48023' y='17838'>
                    <layout-cache minheight='100' minwidth='156' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4557' id='62' param='vert' w='25622' x='48023' y='52214'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3255' id='16' w='25622' x='48023' y='52214'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Top 10 Countries with Confirmed Cases</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39062' id='60' param='vert' w='25622' x='48023' y='56771'>
                <zone h='39060' id='51' name='Confirmed Cases Bar (Rank Unique)' show-title='false' w='25622' x='48023' y='56771'>
                  <layout-cache cell-count-h='10' minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='350' h='89062' id='35' is-fixed='true' w='25622' x='73645' y='6771'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89062' id='63' is-fixed='true' w='25622' x='73645' y='6771'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45443' id='19' param='vert' w='25622' x='73645' y='6771'>
                  <zone fixed-size='85' h='11068' id='20' is-fixed='true' name='Confirmed Deaths Ban' show-title='false' w='25622' x='73645' y='6771'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='264' h='34375' id='21' is-fixed='true' name='Confirmed Deaths Line' show-title='false' w='25622' x='73645' y='17839'>
                    <layout-cache minheight='100' minwidth='181' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='43619' id='65' is-fixed='true' w='25622' x='73645' y='52214'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4557' id='64' param='vert' w='25622' x='73645' y='52214'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='25' h='3255' id='22' is-fixed='true' w='25622' x='73645' y='52214'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Top 10 Countries with Loss of Lives</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39062' id='66' param='vert' w='25622' x='73645' y='56771'>
                    <zone h='39060' id='56' name='Confirmed Deaths Bar (Rank Unique)' show-title='false' w='25622' x='73645' y='56771'>
                      <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4297' id='28' w='100000' x='73' y='95833'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#000000' fontname='Tableau Medium'>Source: Tableau Covid-19 Data Hub</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13021' id='30' name='Map' pane-specification-id='0' param='[federated.0imbm7c07r15nd1by04hq1ls90r6].[sum:Cases:qk]' w='19327' x='878' y='82031' />
        <zone h='13151' id='31' name='As of Date' show-title='false' w='8272' x='90556' y='82292' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='9' dropdown='0' friendly-name='Page Control' h='6510' id='34' name='Map' name1='Confirmed Cases Ban' name2='Confirmed Cases Line' name3='As of Date' name4='Confirmed Cases Line (Log)' name5='Confirmed Deaths Line (Log)' name6='Confirmed Deaths Line' name7='Confirmed Deaths Ban' name8='Confirmed Cases Bar (Rank Unique)' name9='Confirmed Deaths Bar (Rank Unique)' synchronized='1' trailctrls='0' w='34187' x='65813' y='130'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34375' hidden-by-user='true' id='37' param='horz' w='25622' x='48023' y='17839'>
          <zone h='34375' hidden-by-user='true' id='38' name='Confirmed Cases Line (Log)' show-title='false' w='25622' x='48023' y='17839'>
            <layout-cache minwidth='204' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34375' hidden-by-user='true' id='41' param='horz' w='25622' x='73646' y='17839'>
          <zone h='34375' hidden-by-user='true' id='42' name='Confirmed Deaths Line (Log)' show-title='false' w='25622' x='73646' y='17839'>
            <layout-cache minwidth='184' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3125' id='47' w='8712' x='56589' y='18750'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6C375534-3446-4489-89FE-63CA7D117EE9}&quot; zone-id=&quot;47&quot; zone-ids=[37]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3125' id='48' w='9517' x='81406' y='19010'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6C375534-3446-4489-89FE-63CA7D117EE9}&quot; zone-id=&quot;48&quot; zone-ids=[41]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78516' id='69' param='vert' w='73' x='73426' y='17057' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
